# TestIdea

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/atguigu/RDD/: AgentDemo.scala  CombineByKeyDemo.scala  MyPartitoner.scala  RDDdemo.scala  ScalaTest.scala
src/main/scala/com/atguigu/wordcount/: WordCount.scala  test.scala
